server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
#	return 400;
    }

    location /redirect301 {
        return 301 /index.html;
    }

    location /redirect302 {
        return 302 /index.html;
    }
}
