global
    daemon
    maxconn 256

defaults
    mode http
    stats uri /haproxy?stats
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    # balance source
    
#    option httpchk GET /
#    http-check expect status 200
    
    server server1 backend1:80 check
    server server2 backend2:80 check

