server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html $uri/index.html =404;
#        try_files $uri $uri/ /index.html;
    }

    location /error500 {
        return 500 /index.html;
    }

    location /redirect302 {
        return 302 /index.html;
    }
 
}
